spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root